mail.smtp.starttls.enable=true
mail.smtp.auth = true
mail.smtp.port =465
mail.transport.protocol = smtps
mail.debug = false

mail.smtp.from=admin@epap.com.sa
mail.smtp.password=OrangeIndia99
mail.smtp.host=smtp.mail.us-east-1.awsapps.com
mail.smtp.ssl.trust=smtp.gmail.com
mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

#mail.smtp.from=testmail.aegis@yahoo.com
#mail.smtp.password=Aegis@123
#mail.smtp.host=smtp.mail.yahoo.com
#mail.smtp.ssl.trust=smtp.mail.yahoo.com

#mail.smtp.socketFactory.port = 465
#mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

#Email Task Executor
mail.task.core.pool.size=1
mail.task.max.pool.size=2
mail.task.queue.capacity=500

#Google Map
#PublicURL
#google.map.key=AIzaSyDprsArz3_NtFMlIOrhvr_R3m2SbO7NQY0
#Localhost
#google.map.key=AIzaSyCjG8wdIKJI5L19U3eryryz1HlTCyF8s_0
#google.map.key=AIzaSyAC9At8fXS8Dhf3pZW788pOWU7Br9ydq1E
google.map.key=AIzaSyDWPgUO-v-zpp_-dCCCwBxFhf-o1J11VoU
app.default.locale=en
#app.default.locale=ar


app.default.timezone=Asia/Riyadh
#app.default.timezone=UTC+03:00	
#app.default.timezone=Asia/Kolkata
#app.default.timezone=Asia/Calcutta

app.default.locale.cookie.maxage=60000
ip.blocking.hours=24
login.max.fail.count=5

#Auction values
auction.default.duration=45
auction.default.updownprice=0.50
auction.default.shipping.charge=300
auction.default.shipper.vat=0.00
#Balance Manager Task Executor
balance.task.core.pool.size=1
balance.task.max.pool.size=10
balance.task.queue.capacity=1000
auction.selleroffer.picture.size=4194304

SELLER_PICTURE_PATH = /auction_data/:accountId/pictures/
SELLER_OFFER_PICTURE_PATH = /auction_data/:accountId/offerpictures/
PROFILE_PICTURE_PATH = /auction_data/:accountId/

#Generate Otp range 
generate.otp.number.range=1000
TWO_FACTOR_ON=OFF

# Minimum Buyer Balance Requirement 
MBBR=100.00

#announcements (Price Moving Banner (ticker tape))
announcements_depth=2
auction_trade_depth=60
announcementsView=ON