active.profile=epap
database.driverClass=com.mysql.jdbc.Driver

#AWS EPAP Database Server
#database.url=jdbc:mysql://db.epap.com.sa:3306/epap
#database.username=fahadepap
#database.password=fahadepap

#Local Server DB
database.url=jdbc:mysql://localhost:3306/testepap
database.username=root
database.password=installer

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.useUnicode=true
hibernate.hbm2ddl.auto= none
hibernate.show_sql=false
hibernate.format_sql=false

#Connection pool related properties
connection.acquireIncrement=2
connection.minPoolSize=20
connection.maxPoolSize=50
connection.maxIdleTime=600




