# epap

./: .gitignore.txt
Auction_Main/: .gitignore~  pom.xml
Auction_Main/Auction_Common/: pom.xml
Auction_Main/Auction_Controller/: pom.xml
Auction_Main/Auction_Controller/src/main/java/com/auction/controller/: AccountSettingController.java  AuthenticationController.java  HomeController.java  MessagingController.java  SellerBuyerShipperController.java  StartupController.java
Auction_Main/Auction_Dao/: pom.xml
Auction_Main/Auction_Dao/src/main/java/com/auction/dao/: AccountLocationsDao.java  AccountProfileDao.java  AccountStatusCodesDao.java  AccountTypeCodesDao.java  AgentOwnerDao.java  AnnouncementDao.java  AuctionBuyersDao.java  AuctionRequestDao.java  AuctionSellersDao.java  AuctionSettingsDao.java  AuctionStatusCodesDao.java  AuctionTradesDao.java  BankDetailsDao.java  BuyerBalanceDao.java  BuyerLogDao.java  BuyerTransactionsDao.java  CommentsDao.java  CurrencyCodesDao.java  DailyAuctionsDao.java  EpapBalanceDao.java  EventsMeaningDao.java  EventsProfileDao.java  GenericDao.java  GenericDaoImpl.java  IpBlockingDetailsDao.java  LandingPagesDao.java  LoginDetailsDao.java  LoginLogoutLogDao.java  MessageCenteDao.java  PickupTicketsDao.java  ProductCatalogDao.java  PurchaseInvoiceDao.java  RatingsLogDao.java  RoyaltyCodeDao.java  SalesNoticesDao.java  SellerBalanceDao.java  SellerInfoDao.java  SellerLogDao.java  SellerOfferInfoDao.java  SellerOfferPictureDao.java  (+8 more)
Auction_Main/Auction_Model/: pom.xml
Auction_Main/Auction_Service/: pom.xml
Auction_Main/Auction_Service/src/main/java/com/auction/component/: AnnouncementHelper.java  AuctionBidHelper.java  AuctionOfferHelper.java  AuctionPolicyProcessing.java  AuctionRunningPhase.java  AuctionSettlementPhase.java  AuctionStatusHelper.java  BuyerBalanceHelper.java  BuyerBankDetailsHelper.java  BuyerTransactionHelper.java  EpapBalanceHelper.java  LogHelper.java  PickupTicketsHelper.java  PurchaseInvoicesHelper.java  SalesNoticesHelper.java  SellerBalanceHelper.java  SellerTransactionHelper.java  SettlementBuyerBidHelper.java  ShipperBalanceHelper.java  ShipperTransactionHelper.java  SmsGenerateHelper.java  SpringSecuritySessionRegistry.java  VatBalanceHelper.java
Auction_Main/Auction_Service/src/main/java/com/auction/service/: AccountLocationsService.java  AccountProfileService.java  AccountStatusCodesService.java  AccountTypeCodesService.java  AgentOwnerService.java  AnnouncementService.java  AuctionBuyersService.java  AuctionRequestService.java  AuctionSellersService.java  AuctionSettingsService.java  AuctionStatusCodesService.java  AuctionTradesService.java  BankDetailsService.java  BuyerAndBuyerAgentInvoiceService.java  BuyerBalanceService.java  BuyerLogService.java  BuyerTransactionsService.java  CommentsService.java  CurrencyCodesService.java  DailyAuctionFinishedJob.java  DailyAuctionStartJob.java  DailyAuctionsService.java  DayBegingJob.java  EpapService.java  EventsMeaningService.java  EventsProfileService.java  IpBlockingDetailsService.java  LandingPagesService.java  LoginDetailsService.java  LoginLogoutLogService.java  MessageCenterService.java  PickupTicketsService.java  ProductCatalogService.java  RatingsLogService.java  RoyaltyCodeService.java  SellerAndSellerAgentSalesNoticesService.java  SellerBalanceService.java  SellerInfoService.java  SellerLogService.java  SellerOfferInfoService.java  (+8 more)
Auction_Main/Auction_Web/: pom.xml
Auction_Main/Auction_Web/src/main/java/: log4j.properties
Auction_Main/Auction_Web/src/main/resources/properties/: auction.properties  hibernate.properties
Auction_Main/Auction_Web/src/main/resources/spool/: EPAP-SQL.sql  EPAP-SQL_OLD.sql
Auction_Main/Auction_Web/src/main/webapp/WEB-INF/report/: SellerSalesNotices.jasper  SellerSalesNotices.jrxml  buyerPurchaseInvoicesjrxml.jasper  buyerPurchaseInvoicesjrxml.jrxml
Auction_Main/Auction_Web/src/main/webapp/WEB-INF/resources/css/: backend-custom_ar.css  backend-custom_en.css  bootstrap.css  custom_ar.css  custom_en.css  dataTables.bootstrap.css  fileinput.css  yellow.css
Auction_Main/Auction_Web/src/main/webapp/WEB-INF/resources/js/: backend-custom.js  bootstrap-datetimepicker.min.js  fileinput.js  highcharts-3d.js
Auction_Main/Auction_Web/src/main/webapp/WEB-INF/tiles/: tiles-base-definition.xml  tiles-definition.xml
Auction_Main/Auction_Web/src/main/webapp/WEB-INF/views/admin/: AM_accountStatement.jsp  AM_addNewAuctionAjax.jsp  AM_adminHome.jsp  AM_announcement.jsp  AM_announcementAjaxForm.jsp  AM_auctionList.jsp  AM_auctionRequestApprovalAjax.jsp  AM_auctionRequestApprovalList.jsp  AM_auctionSettingsAjaxForm.jsp  AM_auctionSettingsList.jsp  AM_comments.jsp  AM_commentsAjax.jsp  AM_epapBalanceUpdateAjaxForm.jsp  AM_epapStatement.jsp  AM_manageAuctionAjax.jsp  AM_manageShipping.jsp  AM_notificationEventAjaxForm.jsp  AM_notificationEventList.jsp  AM_productCatalogAjaxForm.jsp  AM_productCatalogList.jsp  AM_royaltyCodeAjaxForm.jsp  AM_royaltyCodeList.jsp  AM_systemReport.jsp  AM_updateUserDetail.jsp  AM_updateUserDetailRoleUser.jsp  AM_userDetailList.jsp  AM_vatAccountStatement.jsp  AM_vatBalanceUpdateAjaxFrom.jsp  AM_viewAuction.jsp
Auction_Main/Auction_Web/src/main/webapp/WEB-INF/views/buyer/: BM_accountStatement.jsp  BM_auctionBidPlacing.jsp  BM_auctionBidPlacingAjax.jsp  BM_buyerHome.jsp  BM_buyerRate.jsp  BM_confirmDelivery.jsp  BM_pickupTickets.jsp  BM_purchaseInvoices.jsp  BM_shippers.jsp  BM_viewBidDetails.jsp
Auction_Main/Auction_Web/src/main/webapp/WEB-INF/views/common/: accountRequest.jsp  agentList.jsp  agentStatusAjaxForm.jsp  auctionBidsList.jsp  auctionList.jsp  auctionOffersList.jsp  auctionOffersList_1.jsp  auctionOffersList_blink.jsp  auctionTradesList.jsp  changepassword.jsp  chatCommonAjax.jsp  comments.jsp  commentsAjax.jsp  dashboard.jsp  editProfile.jsp  editProfileUser.jsp  locationManagementAjaxForm.jsp  loginbox.jsp  messaging.jsp  pickupTickets.jsp  (+11 more)
Auction_Main/Auction_Web/src/main/webapp/i18/: msg_ar.properties  msg_en.properties
Auction_Main/src/main/java/Auction_Main/Auction_Main/: App.java
(+328 files in other folders)
