# Direct log messages to a log file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=d\:\\loging.log
#log4j.appender.file.MaxFileSize=1MB
#log4j.appender.file.MaxBackupIndex=1
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Root logger option
#log4j.rootLogger=debug, stdout

# Direct log messages to stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.logger.info=INFO,INF
log4j.logger.error=ERROR,ERR
log4j.logger.debug=DEBUG,DGB
log4j.logger.trace=INFO,TRC

log4j.logger.org.hibernate.SQL=DGB 
log4j.logger.org.hibernate.type=TRC

# Direct log messages to a log file
log4j.appender.INF=org.apache.log4j.RollingFileAppender
log4j.appender.INF.File=${catalina.home}/logs/epap/info.log
log4j.appender.INF.MaxFileSize=2MB
log4j.appender.INF.MaxBackupIndex=1
log4j.appender.INF.layout=org.apache.log4j.PatternLayout
log4j.appender.INF.layout.ConversionPattern=[%p]%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.INF.encoding = UTF-8

# Direct log messages to a log file
log4j.appender.TRC=org.apache.log4j.RollingFileAppender
log4j.appender.TRC.File=${catalina.home}/logs/epap/trace.log
log4j.appender.TRC.MaxFileSize=2MB
log4j.appender.TRC.MaxBackupIndex=1
log4j.appender.TRC.layout=org.apache.log4j.PatternLayout
log4j.appender.TRC.layout.ConversionPattern=[%p]%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.TRC.encoding = UTF-8

# Direct log messages to a log file
log4j.appender.ERR=org.apache.log4j.RollingFileAppender
log4j.appender.ERR.File=${catalina.home}/logs/epap/error.log
log4j.appender.ERR.MaxFileSize=2MB
log4j.appender.ERR.MaxBackupIndex=1
log4j.appender.ERR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERR.layout.ConversionPattern=[%p]%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.ERR.encoding = UTF-8

# Direct log messages to a log file
log4j.appender.DGB=org.apache.log4j.RollingFileAppender
log4j.appender.DGB.File=${catalina.home}/logs/epap/debug.log
log4j.appender.DGB.MaxFileSize=2MB
log4j.appender.DGB.MaxBackupIndex=1
log4j.appender.DGB.layout=org.apache.log4j.PatternLayout
log4j.appender.DGB.layout.ConversionPattern=[%p]%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.DGB.encoding = UTF-8